# The bindings for the AIT  equipment at LAM

dhcp-host=d4:ae:52:d1:6e:8f,mhs
dhcp-host=b8:27:eb:7c:f2:9f,sac
dhcp-host=b8:27:eb:40:b6:ea,sac2
dhcp-host=00:0a:f7:4b:62:f6,ws1
dhcp-host=00:0a:f7:4b:63:37,ws2
dhcp-host=b8:27:eb:e8:8b:7b,rtouch
dhcp-host=b8:27:eb:8f:98:8a,rsensor
dhcp-host=00:50:C2:7A:A9:5A,breva
dhcp-host=a0:1d:48:12:9b:d8,pcp-pfs1
dhcp-host=a0:1d:48:12:9f:17,pcp-pfs2

#agilent for ait temp sensor
dhcp-host=00:30:d3:1c:3c:99,agilent
# NI CRIO for ENV temps
dhcp-host=00:80:2f:0a:94:54,PFS-AIT-CRIO
# VM WINXP FOR BREVA
dhcp-host=08:00:27:ec:de:07,pfs-breva
# AIT Flow meter
dhcp-host=90:a2:da:10:34:c5,pfs-flow
#AIT Clean room weather
dhcp-host=90:a2:da:10:7b:7d,pfs-weather
dhcp-host=90:a2:da:10:7c:18,pfs-weather2
dhcp-host=90:a2:da:10:7b:00,pfs-tetraduino
dhcp-host=90:a2:da:10:7c:fb,pfs-arduitest
# Eng lamp duino
dhcp-host=90:a2:da:10:7b:cd,engduino
# MOXA Dummy cable B
dhcp-host=00:90:e8:3b:02:e4,pfs-moxadc
# ATEN PDU
dhcp-host=00:10:74:a1:09:b3,aten

# INTEGRATING SPHERE
dhcp-host=b8:27:eb:39:36:a9,intsph

# Freenas storage
dhcp-host=0c:c4:7a:de:b2:b2,freenas

# Jupyter notebook server

dhcp-host=00:1a:a0:d5:f0:84,jupyter

dhcp-host=64:d2:41:00:a2:82,rga
dhcp-host=f0:bf:97:1d:a5:0d,rga-pc
