# The bindings for the hosts in the IDG Main lab.
# These are assigned to b9 to make all the ops naming work.

dhcp-host=bee-b9,00:d0:81:09:04:ed,set:pxe
dhcp-host=pcm-b9,d8:80:39:47:6c:7d
#dhcp-host=cooler-b9,00:80:a3:a6:44:c6
dhcp-host=temps-b9,00:80:a3:a3:e4:a0 
