# Only listen for DHCP/DNS on the internal interface.
interface=eth1
bind-interfaces

domain=pfs,10.1.0.0/16
local=/pfs/

dhcp-hostsfile=/etc/dnsmasq.d/macs-idg

#   THIS:
#hostsdir=hosts-subaru
#hostsdir=hosts-idg
#   OR:
addn-hosts=/etc/dnsmasq.d/hosts-10.1
addn-hosts=/etc/dnsmasq.d/hosts-idg


# Give all project-assigned hosts infinite times. 
# The interface name here will probably need to be set per site.
dhcp-range=tag:!known,10.1.255.2,10.1.255.254,5m
dhcp-range=tag:known,10.1.1.1,10.1.99.254,4h

# Unfortunately this cannot be a name.
dhcp-option=option:ntp-server,10.1.1.1

server=8.8.8.8
server=8.8.4.4

txt-record=pfs-site,J
