# Do not read /etc/resolv.conf
no-resolv

# Append our domain to /etc/hosts names (OR all "hosts": CHECK THIS -- CPL)
# Not needed if only /etc/hosts
expand-hosts

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# DHCP tweaks
dhcp-authoritative

# Check these...
local-ttl=0

# PXE and tftp stuff. The BEEs, at least, can boot off of PXE.
dhcp-option-force=211,10i
dhcp-boot=tag:pxe,pxelinux.0

enable-tftp
tftp-root=/tftpboot/
tftp-secure

# Noisy and not terribly informative.
# log-queries
log-dhcp
