This dnsmasq configuration is intended to:

 - assign static hostname to IP address bindings, and support creating
   an /etc/hosts file from that mapping we might want to turn DNS off
   in production.
   
 - manage hostname to MAC address bindings, so that hardware can be
   pinned down and used for DHCP.

 - use a /16, where the first octet indicates the dewar or subsystem
   and the second the individual host withing that group.

 - make all dewar groups look the same, in terms of the hostname and
   IP addresses. The ops software depends on this.

 - provide local DNS resolution for the PFS hosts. The ops softwre
   uses names.

 - support PXE booting: the DHCP options and the tftp server. The BEE
   needs this, as might other systems.

The files in this directory should be self-contained and complete: the
main dnsmasq.conf needs only name this directory.

The one significant external change is that your /etc/resolv.conf
_MUST_ start with 127.0.0.1.

 - pfs.conf: the top-level configuration. If 10.1/16 is not
   acceptable, globally reaplace 10.1. with something preferable for
   the site.

 - hosts/: a directory of hosts files. These can be catted together to
   make a static /etc/hosts file. If 10.1/16 is not
   acceptable, globally reaplace 10.1. with something preferable for
   the site.

 - machine.conf. Names the network interface and the external
   resolvers.

 - r1.conf, rack1.conf, etc.: MAC address bindings for the hostnames.


 