conf-dir=/etc/dnsmasq.d
addn-hosts=/etc/dnsmasq.d/hosts
expand-hosts

# Make all our hosts resolvable as both $host and $host.pfs.
domain=pfs,10.1.0.0/16
local=/pfs/

dhcp-range=tag:!known,eth1,10.1.255.2,10.1.255.254,1h
dhcp-range=eth1,10.1.1.0,10.1.99.255,static,255.255.255.0,infinite

dhcp-option=option:ntp-server,10.1.1.1

# PXE stuff
dhcp-option-force=211,10i
dhcp-boot=tag:pxe,pxelinux.0

enable-tftp
tftp-root=/tftpboot/
tftp-secure

log-queries
log-dhcp
