# The bindings for the offical r1 dewar

dhcp-host=00:d0:81:09:04:ef,bee-r10,set:pxe
#dhcp-host=00:d0:81:09:0d:a4,bee-r10,set:pxe
dhcp-host=d8:80:39:47:36:46,pcm-r10
dhcp-host=00:80:a3:a6:44:cf,cooler-r10
dhcp-host=00:80:a3:a3:e4:ac,temps-r10
