# The bindings for the eventual new r1 piepan.

dhcp-host=bee-r1,00:d0:81:09:0d:94,set:pxe
#dhcp-host=bee-r11,00:d0:81:09:0d:ac,set:pxe
dhcp-host=pcm-r1,d8:80:39:47:53:99
dhcp-host=cooler-r1,00:80:a3:a2:5b:57
dhcp-host=temps-r1,00:80:a3:a3:e4:b7
