# The bindings for the hosts in the IDG Optics lab.
# These are assigned to r9 to make all the ops naming work.

dhcp-host=bee-r9,00:d0:81:09:08:79
dhcp-host=pcm-r9,00:04:a3:a5:78:31
dhcp-host=cooler-r9,00:80:a3:a2:5b:58
dhcp-host=temps-r9,00:20:4a:ef:d4:76
