# ICS storage server
#  issd[1-8] for data (iSCSI) ports, issa[12] for management ports
00:c0:ff:33:38:5a,issd1-infra
00:c0:ff:33:38:5b,issd2-infra
00:c0:ff:33:38:5e,issd3-infra
00:c0:ff:33:38:5f,issd4-infra
00:c0:ff:33:61:ba,issd5-infra
00:c0:ff:33:61:bb,issd6-infra
00:c0:ff:33:61:be,issd7-infra
00:c0:ff:33:61:bf,issd8-infra
00:c0:ff:1e:b7:2e,issa1-infra
00:c0:ff:1e:b8:d9,issa2-infra

# Network switch
#  swXY-infra, X= c: CB2F / r: SpS/SCR / s: SpS/SM / m: MCS / p: PFI
bc:f1:f2:35:fc:40,def-sw1-infra
bc:f1:f2:4d:d9:40,def-sw2-infra
70:6b:b9:b1:0b:c1,swc-infra
bc:f1:f2:35:fc:41,sw1-infra

# KVM, PDU
00:10:74:13:02:9b,pdu1-infra
00:10:74:99:0c:ec,kvm1a-infra
00:10:74:99:0c:ed,kvm1b-infra
00:09:9b:01:61:c8,pdu2-infra
#00:00:00:00:00:00,cdmgw-infra
