### ics.conf
# Temporary camera for Cable B testing
64:00:6a:87:99:b4,cdm-pc
06:50:00:a5:00:55,ag-ics
52:54:00:58:7e:8d,sim-ics

### pfi.conf
# Old E-Box
pfi-temps1,00:d0:c9:f4:2a:78
pfi-temps2,74:fe:48:5b:7d:70
pfi-temps3,74:fe:48:5b:7d:9c

### mcs.conf

c4:00:ad:da:d2:04,mcs-d204

### scr.conf
# VM guest for SCR environment control system
06:50:00:a5:00:91,envir-scr

### sps.conf

### pfi.conf
# Serial device server fo MLP1
00:90:e8:85:ce:d6,moxa-mlp1

### sm1.conf

### sm3.conf

debian-11-guest,52:54:00:46:97:15