# The bindings for the MCS equipment

# network switch
a0:55:4f:a8:b1:40,sw-mcs

# IP Power 9858DX
00:98:58:00:14:f6,power-mcs

# Arduino board for flow meter
90:a2:da:0f:87:07,flow-mcs

# Adam 6015
00:d0:c9:f4:2a:5f,adam-mcs

# MCS computer
14:18:77:50:fa:d6,mcs
14:18:77:50:fa:d7,mcs-eth2

# MCS computer idrac
14:18:77:50:fa:d8,idrac-mcs

# SNMP card in UPS 
28:29:86:71:0a:75,snmp-mcs

# Test MCS computer at US
us-mcs,c4:00:ad:da:d1:91
usiamt-mcs,c4:00:ad:da:d1:90
