# The bindings for the hosts in the IDG Optics lab.
# These are assigned to r9 to make all the ops naming work.

bee-n9,00:d0:81:09:0d:98,set:pxe
#dhcp-host=sam-n9,
#dhcp-host=pcm-n9,
#dhcp-host=cooler-n9,
#dhcp-host=temps-n9,
