# The SuNSS pi on the truss
sunss,b8:27:eb:1f:5a:80

# INS-8648(W) Ethernet Switch
pfi-switch,00:0b:04:13:1f:82

# Arduino board for power control
pfi-power,90:a2:da:0f:87:05

# Arduino board for flow meter
pfi-flow,90:a2:da:0f:87:03
# (Replacement) SBC for flow meter
pfi-flow2,90:a2:da:0e:e2:87

# Arduino board for LED light of fiducial fiber
pfi-leds,de:ad:be:ef:fe:ed

# ADAM-6015 temperature controllers
pfi-temps1,00:d0:c9:f4:2a:78
pfi-temps2,00:d0:c9:f4:29:be
pfi-temps3,00:d0:c9:f6:3f:60

# Raspberry Pi for calibration lamp control. No MAC yet.
pfi-lamps,b8:27:eb:43:fe:b3

# Perhaps temporary: the pfic computer from ASRD, used for control on the
# observing room floor.
pfic,b8:cb:29:95:12:70

# The host with the USB ports from the AGCCs
agcc-optiplex-755,00:21:9b:34:f6:a4
# Computer in new E-Box
agcc,00:60:e0:92:a4:cb,set:pxe

# Cobra FPGA
pfi-fpga,00:0a:35:00:01:02

# Raspi for FMS at IR3F
b8:27:eb:a4:9f:10,fms
