# SCR monitoring
00:40:8c:d0:4f:38,axis1-scr
00:40:8c:d0:4f:3e,axis2-scr

# SCR VM host computers
d4:ae:52:ce:0f:51,raa1-scr
d4:ae:52:ce:0f:52,raa1b-scr
d4:ae:52:ce:0f:53,raa1c-scr
10:98:36:b2:86:f5,rac1-scr
10:98:36:b2:86:f7,rac1c-scr

# network switch
bc:f1:f2:a2:3a:40,def-sw1-scr
bc:f1:f2:a2:3a:41,sw1-scr

# UPS
00:c0:b7:f6:82:3e,ups-scr
