slit-sm1,00:03:1d:0e:18:ae
biasha-sm1,a8:61:0a:ae:2a:91
moxa-enu1,00:90:e8:6b:ac:93
pdu-sm1,00:10:74:9d:5b:bb
temps-sm1,80:09:02:07:7c:61

#PDU digital logger for IIS
pdu-iis-enu1,7c:e1:ff:03:45:16


# The bindings for the hosts in the spectrograph 1 rack.

moxa-sm1,00:90:e8:4a:59:cc
sw-sm1,bc:16:f5:65:f8:c3

