# The bindings for the offical ENU 2 hardware

biasha-enu2,a8:61:0a:ae:17:7c
temps-sm2,80:09:02:07:7c:46
moxa-enu2,00:90:e8:6b:ac:84
pdu-enu2,00:10:74:9d:6e:71
slit-enu2,00:03:1d:0e:18:ca

#PDU digital logger for IIS
pdu-iis-enu2,7c:e1:ff:03:45:27

# The bindings for the hosts in the spectrograph 2 rack.

#00:90:e8:4a:59:4e,moxa-sm2  # failed moxa
moxa-sm2,00:90:e8:6b:ac:af
sw-sm2,bc:16:f5:66:0b:a4

