biasha-enu3,a8:61:0a:ae:2d:84
temps-sm3,80:09:02:07:bc:1a
pdu-enu3,00:10:74:9d:63:e2
moxa-enu3,00:90:e8:92:ac:28
slit-enu3,00:03:1d:0e:18:be


#PDU digital logger for IIS
pdu-iis-enu3,7c:e1:ff:03:46:b1

# The bindings for the hosts in the spectrograph 3 rack.

moxa-sm3,00:90:e8:4a:59:5a
sw-sm3,bc:16:f5:65:f4:04
