# The bindings for the offical ENU 4 hardware

biasha-enu4,a8:61:0a:ae:17:72
temps-sm4,80:09:02:07:9c:c8
moxa-enu4,00:90:e8:93:fc:ae
pdu-enu4,00:10:74:9d:63:e9
slit-enu4,00:03:1d:0e:18:c0

#PDU digital logger for IIS
pdu-iis-enu4,7c:e1:ff:03:44:f0


# The bindings for the hosts in the spectrograph 4 rack.

moxa-sm4,00:90:e8:4a:59:97
sw-sm4,bc:16:f5:65:fb:4b

