#Dummy cable B
pdu-dcb,00:10:74:9d:5b:bd
pdu2-dcb,7c:e1:ff:02:a6:b7
filterwheel-dcb,b8:27:eb:23:2b:b1
# Both roughing stations
moxa-rough,00:90:e8:7a:44:1c

## Dummy cable B #2
pdu-dcb2,7c:e1:ff:03:47:35
filterwheel-dcb2,b8:27:eb:02:1b:2b
