# VM host server Dell (r?, p?)

# host NIC  : a,b,c,d
# added NIC : e,f,g,h
# iDRAC nic : i

# rbb1-vm (r320-1)
f0:1f:af:dc:bc:b6,rbb1-vm
f0:1f:af:dc:bc:b7,rbb1b-vm
f0:1f:af:dc:bc:b8,rbb1c-vm
00:0a:f7:28:dd:b0,rbb1d-vm
00:0a:f7:28:dd:b2,rbb1i-vm

# rca2-vm (r410-2)
a4:ba:db:4d:a4:25,rca2-vm
a4:ba:db:4d:a4:26,rca2b-vm
a4:ba:db:4d:a4:27,rca2i-vm

# rca3-vm (r410-3)
78:2b:cb:1f:13:7a,rca3-vm
78:2b:cb:1f:13:7b,rca3b-vm
78:2b:cb:1f:13:7c,rca3i-vm

# rfa2-vm (r710-2)
00:26:b9:5b:72:5b,rfa2-vm
00:26:b9:5b:72:63,rfa2i-vm

# rpb1-vm (p2950-1)
00:22:19:a4:31:a2,rpb1-vm

# rpb2-vm (p2950-2)
00:22:19:b4:4a:e9,rpb2-vm
00:22:19:b4:4a:eb,rpb2b-vm


