# MCS equipment

# Cisco switch
10.1.164.208 mcs-cisco

# IP Power 9858DX
10.1.164.209 mcs-power

# Arduino board for flow meter
10.1.164.210 mcs-flow

# Adam 6015
10.1.164.211 mcs-adam

# MCS computer
10.1.164.212 mcs mcs-host

# MCS computer idrac
10.1.164.213 mcs-idrac
