# PFI instrument

# Ethernet switch INS-8648(W)
10.1.164.96 pfi-switch

# Arduino board for power control
10.1.164.97 pfi-power

# Arduino board for flow meter and leakage detector
10.1.164.98 pfi-flow

# Arduino board for LED
10.1.164.99 pfi-led

# Adam 6015-1
10.1.164.101 pfi-adam1

# Adam 6015-2
10.1.164.102 pfi-adam2

# Adam 6015-3
10.1.164.103 pfi-adam3

# Cobra FPGA (1st stage)
10.1.164.105 cobra-fpga

# MPS computer
10.1.164.106 mps mps-host

# FPS computer
10.1.164.107 fps fps-host

# AGCC computer
10.1.164.108 agcc agcc-host

