conf-dir=/etc/dnsmasq.d
addn-hosts=/etc/dnsmasq.d/hosts
expand-hosts

# Make all our hosts resolvable as both $host and $host.pfs.
domain=pfs,10.1.0.0/16
local=/pfs/

# This isn't working -- 
dhcp-range=eth1,10.1.100.2,10.1.100.254,15m
dhcp-range=eth1,10.1.1.1,10.1.99.254,static,1h

dhcp-option=option:ntp-server,10.1.1.1

# PXE stuff
dhcp-option-force=211,10i
dhcp-boot=tag:pxe,pxelinux.0

enable-tftp
tftp-root=/tftpboot/
tftp-secure

log-queries
log-dhcp

