# The bindings for the MCS equipment

# IP Power 9858DX
00:98:58:00:14:f6,mcs-power

# Arduino board for flow meter
90:a2:da:0f:87:07,mcs-flow

# Adam 6015
00:d0:c9:f4:2a:5f,mcs-adam

# MCS computer
14:18:77:50:fa:d6,mcs
14:18:77:50:fa:d7,mcs-eth2

# MCS computer idrac
14:18:77:50:fa:d8,mcs-idrac

# Cisco switch
a0:55:4f:a8:b1:40,mcs-cisco
