# The bindings for the PFI equipment

# Ethernet switch INS-8648(W)
00:0b:04:13:1f:82,pfi-switch

# Arduino board for power control
90:a2:da:0f:87:05,pfi-power

# Arduino board for flow meter and leakage detector
90:a2:da:0f:87:03,pfi-flow

# Arduino board for LED
de:ad:be:ef:fe:ed,pfi-led

# Adam 6015-1
00:d0:c9:f4:2a:78,pfi-adam1

# Adam 6015-2
00:d0:c9:f4:29:be,pfi-adam2

# Adam 6015-3
00:d0:c9:f6:3f:60,pfi-adam3

# Cobra FPGA (1st stage)
#00:00:00:00:00:00,cobra-fpga

# MPS computer
#00:00:00:00:00:00,mps

# FPS computer
#00:00:00:00:00:00,fps

# AGCC computer
#00:00:00:00:00:00,agcc

# The Pi which controls the calibration lamps.
b8:27:eb:43:fe:b3,pfilamps
