# external services (.16/28)
133.40.164.16 gw-ics smarthost-ics

# internal services (.32/27, incl. -infra)
133.40.164.50 mgmt-ics dnsmasq-ics

# MHS and core support (.64 - .69)
133.40.164.64 mhs-ics

# non-hardware or support actors (.70 - .85)
#   gen2Actor shall in .16/28

# general ICS services (.86 - .95)
133.40.164.86 shell-ics
133.40.164.87 db-ics


