# external services (.16/28) - which need to accept incoming from external
133.40.164.16 gw-ics smarthost-ics
133.40.164.17 gen2-ics

# internal services (.32/27, incl. -infra)
133.40.164.50 mgmt-ics dnsmasq-ics ntp-ics
133.40.164.51 logger-ics rsyslog-ics

# MHS and core support (.64 - .69)
133.40.164.64 mhs-ics

# non-hardware or support actors (.70 - .85)
#   gen2Actor shall in .16/28
133.40.164.70 alert-ics

# general ICS services (.86 - .95)
133.40.164.86 shell-ics tron
133.40.164.87 db-ics db


