# external services (.16/28) - which need to accept incoming from external
133.40.164.16 gw-ics smarthost-ics
133.40.164.17 gen2-ics

# internal services (.32/27, incl. -infra)
133.40.164.50 mgmt-ics dnsmasq-ics ntp-ics
133.40.164.51 logger-ics rsyslog-ics

# MHS and core support (.64 - .69)
133.40.164.64 mhs-ics tron

# non-hardware or support actors (.70 - .85)
#   gen2Actor shall in .16/28
133.40.164.70 alert-ics

# enu1 alias is for SM1 commissioning
133.40.164.72 actors-ics enu1

133.40.164.73 sps-ics

# general ICS services (.86 - .95)
133.40.164.86 shell-ics
133.40.164.87 db-ics-old db-old
133.40.164.88 prometheus-ics
133.40.164.89 elastic-ics
133.40.164.90 influxdb-ics
133.40.164.91 grafana-ics

133.40.164.92 shell2-ics

133.40.164.93 obslog-ics
