### infra.conf
# 10 GbE switch 1 @CB2F
133.40.164.10   pfscore1
# 10 GbE switch 2 @CB2F
133.40.164.11   pfscore2
# 1 GbE switch @CB2F
133.40.164.12   pfscore3

### ics.conf
# Temporary camera for Cable B testing
133.40.164.207 cdm-pc
133.40.164.85 ag-ics
133.40.164.74 sim-ics

### pfi.conf

### mcs.conf

133.40.164.206 mcs-d204

### scr.conf
# VM guest for SCR environment control system
133.40.165.163 envir-scr

### pfi.conf
# Serial device server for MLP1
133.40.164.127 moxa-mlp1

133.40.164.191 debian-11-guest
