# Network switch for the entire PFI segment
133.40.164.8  sw-pfi

# INS-8648(W) Ethernet Switch
133.40.164.96  pfi-switch

# Arduino board for power control
133.40.164.97  pfi-power

# Arduino board for flow meter
133.40.164.98  pfi-flow

# Arduino board for LED light of fiducial fiber
133.40.164.99  pfi-leds

# The SuNSS pi on the truss
133.40.164.100 sunss

# ADAM-6015 temperature controllers
133.40.164.101 pfi-temps1
133.40.164.102 pfi-temps2
133.40.164.103 pfi-temps2

# Raspberry Pi for calibration lamp control
133.40.164.104 pfi-lamps

# Perhaps temporary: the pfic computer from ASRD, used for control on the
# observing room floor.
133.40.164.105 pfic

# The host with the USB ports from the AGCCs
133.40.164.106 agcc-optiplex-755

# The cobra FPGA
133.40.164.110 pfi-fpga


