# VM hosts
133.40.164.42 rca1-vm
133.40.164.43 rfa1-vm
133.40.164.44 rga1-vm #nfs-ics nfsv-ics nfss-ics nfsd-ics
133.40.164.46 rfa3-vm nfs-ics nfsv-ics nfss-ics nfsd-ics
133.40.164.45 rfa4-vm
# VM hosts (iDRAC)
#133.40.173.72 rca1i-vm #Moved to CDM managed seg from PFS seg
133.40.164.53 rfa1i-vm
#133.40.173.74 rga1i-vm #Moved to CDM managed seg from PFS seg
#133.40.173.76 rfa3i-vm #Moved to CDM managed seg from PFS seg
#133.40.173.75 rfa4i-vm #Moved to CDM managed seg from PFS seg
