# The bindings for the AIT  equipment at LAM

d4:ae:52:d1:6e:8f,mhs-ics
b8:27:eb:7c:f2:9f,sac
b8:27:eb:40:b6:ea,sac2
00:0a:f7:4b:62:f6,ws1
00:0a:f7:4b:63:37,ws2
00:22:19:29:81:11,pfs-wsf
b8:27:eb:e8:8b:7b,rtouch
b8:27:eb:8f:98:8a,rsensor
00:50:c2:7a:a9:5a,breva-ctlr
a0:1d:48:12:9b:d8,pcp-pfs1
a0:1d:48:12:9f:17,pcp-pfs2
a0:1d:48:12:9c:58,pcp-pfs3
14:b3:1f:24:3a:b7,cappy
00:15:17:9f:61:79,mario

#agilent for ait temp sensor
00:30:d3:1c:3c:99,agilent
# NI CRIO for ENV temps
00:80:2f:0a:94:54,PFS-AIT-CRIO
# VM WINXP FOR BREVA
08:00:27:ec:de:07,breva
# AIT Flow meter
90:a2:da:10:34:c5,flow
#AIT Clean room weather
90:a2:da:10:7b:7d,weather
90:a2:da:10:7c:18,weather2
90:a2:da:10:7b:14,weather3
90:a2:da:10:7b:00,tetraduino
90:a2:da:10:7c:fb,arduitest
# Eng lamp duino
90:a2:da:10:7b:cd,engduino
# MOXA
00:90:e8:3b:02:e4,moxa-srv
00:90:e8:6b:ac:bd,moxa-rough
# ATEN PDU
00:10:74:a1:09:b3,aten
# DCB
00:10:74:9d:6e:70,pdu-dcb
b8:27:eb:02:1b:2b,filterwheel-dcb
#lakeshore
00:40:9d:75:f3:6a,lake1
# INTEGRATING SPHERE
b8:27:eb:39:36:a9,intsph

# Freenas storage
0c:c4:7a:de:b2:b2,freenas

# Jupyter notebook server

b4:96:91:06:50:f5,jupyter
00:1a:a0:d5:f0:84,jupyter2
00:15:17:a7:29:f9,luigi


64:d2:41:00:a2:82,rga
f0:bf:97:1d:a5:0d,rga-pc

# TB remove

00:90:E8:80:7C:64,moxa-shutter-test
