# The bindings for the hosts in the IDG Main lab.
# These are assigned to b8 to make all the ops naming work.

#bee-b8,00:d0:81:09:04:ed
#pcm-b8,d8:80:39:47:36:46
#cooler-b8,00:80:a3:a6:44:c6
#temps-b8,00:80:a3:a3:e4:aa
