# The bindings for the hosts in the IDG Main lab.
# These are assigned to b9 to make all the ops naming work.

bee-b9,00:d0:81:09:04:ed,set:pxe
pcm-b9,d8:80:39:47:6c:7d
cooler-b9,00:80:a3:a6:44:ce
temps-b9,b8:27:eb:e2:fc:2c
gauge-b9,80:1f:12:43:da:58
