# b9 bench, mostly
ampSwitch,00:80:a3:a3:64:e8
hpfg,08:00:11:1c:21:46,10.1.1.20
idocs,b8:27:eb:c8:3a:c9
lakeshore,00:40:9d:76:f2:57
pfs-hx,80:ee:73:b0:3b:10
#scope,08:00:11:23:aa:7b
scope,08:00:11:1f:a8:cc
scope-mux,00:90:e8:7c:ad:ed

# Optics lab
illuminati,b8:27:eb:c5:8e:a2
optics-power,00:90:c2:ce:24:4f
power-r8,0c:73:eb:b0:44:1e
power-n8,0c:73:eb:b0:44:1f

# Not a real PFS machine, but I want to identify it.
LEDpi,b8:27:eb:3b:d6:88

# NIR Cleanroom
nirander,f0:79:59:70:ea:82
moxa-sm-nir,00:90:e8:4a:59:c3
moxa-rough-nir,00:90:e8:6b:37:8b
switch-nir,bc:16:f5:65:fb:4b

# Main bench. These get renamed whenever the mounted cryostat changes SM
moxa-sm3,00:90:e8:4a:59:5a
switch-sm3,b0:00:b4:52:05:1b
