# The bindings for the hosts in the NIR piepan in the Optics lab.
# These are assigned to n8 to make all the ops naming work.

bee-n8,00:d0:81:09:1a:ef,set:pxe
pcm-n8,d8:80:39:47:89:a2
temps-n8,b8:27:eb:69:b0:4c
cooler-n8,00:80:a3:a2:5b:4f

