# The bindings for the hosts in the spectrograph 3 rack.

# SM1 moxa being shipped back from Subaru has this
# MAC aaddress. Assuming MOXA itself is OK.
# moxa-sm3,00:90:e8:4a:59:97
bc:16:f5:65:f4:04,switch-sm3
